# spring-boot-handover

./: LICENSE  README.md
spring-boot-handover-parent/: .project  README.md  pom.xml
spring-boot-handover-parent/main-app/: pom.xml
spring-boot-handover-parent/main-app/src/main/java/it/fabioformosa/lab/springhandover/: AppConfig.java  AppMain.java  HelloMainController.java
spring-boot-handover-parent/main-app/src/main/java/it/fabioformosa/lab/springhandover/launcher/: DelegatingMainAppClassLoader.java  ExternalJarLauncher.java  HandoverLaunchedURLClassLoader.java  HandoverStarter.java  JarLoader.java
spring-boot-handover-parent/main-app/src/main/resources/: application.properties  banner.txt  logback.xml
spring-boot-handover-parent/main-app/src/test/java/it/fabioformosa/lab/springhandover/: SpringHandoverTest.java
spring-boot-handover-parent/plugin-handover/: .project  pom.xml
spring-boot-handover-parent/plugin-handover/src/main/java/it/fabioformosa/lab/springhandover/: App.java  AppConfig.java  AppPlugin.java  HelloPluginController.java
spring-boot-handover-parent/plugin-handover/src/main/resources/: application.yml  banner.txt
