 spring.thymeleaf.cache=false
#spring.main.show-banner=false
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.jdbc.resultsettable=DEBUG
server.port=8082
spring.jmx.enabled=false
spring.jmx.unique-names=true
management.endpoints.jmx.domain=it.fabioformosa.lab.springhandover.main
management.endpoints.jmx.exposure.exclude=*
spring.application.admin.enabled=false
spring.jmx.default_domain=it.fabioformosa.lab.springhandover.main
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=it.fabioformosa.lab.springhandover.main